{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/lib",
    "lib": {
        "entryFile": "src/public-api.ts"
    },
    "assets": [
        { "input": "src", "glob": "styles.css", "output": "." },
        { "input": ".", "glob": "README.*.md", "output": "." }
    ]
}
