{
    "name": "akr-component",
    "version": "0.0.1",
    "sideEffects": false,
    "exports": {
        "./styles.css": {
            "style": "./styles.css",
            "default": "./styles.css"
        }
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "peerDependencies": {
        "@angular/common": "^21.2.0",
        "@angular/core": "^21.2.0"
    }
}
